// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
	"name": "ylc_base",
	"image": "thinkthenrant/development-container-base:latest",
	"runArgs": [ "--runtime=sysbox-runc" ],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"

	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"alefragnani.bookmarks",
		"eamodio.gitlens",
		"christian-kohler.path-intellisense",
		"mohsen1.prettify-json",
		"gruntfuggly.todo-tree",
		"redhat.vscode-yaml"
	],

	// https://code.visualstudio.com/docs/remote/containers-advanced#_persist-bash-history-between-runs
	// keep bash history
	"mounts": [
		"source=projectname-bashhistory,target=/commandhistory,type=volume"
	]
}
